@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
:root {
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
    --bg-white: #ffffff;
    --primary: #00CDC6;
    --padding-lg: 14rem;
    --padding-md: 8rem;
    --padding-sm: 4rem;
}

.text-2xl {
    font-size: 3.2rem;
}

.text-xl {
    font-size: 2.4rem;
}

.text-md {
    font-size: 1.6rem;
}

.text-sm {
    font-size: 1.2rem;
}

.font-bold {
    font-weight: 500;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 1.6rem 4rem;
    background-color: var(--bg-white);
}

.navbar-header {
    font-size: 3.2rem;
    font-weight: 700;
}

.navbar-aside {
    display: flex;
    margin-left: auto;
    font-size: 1.6rem;
    gap: 2.4rem;
}

.banner {
    width: 100%;
    max-height: 30rem;
}

.banner-img {
    display: block;
    width: 100%;
    max-height: 70rem;
}

.home-heading {
    font-size: 4rem;
    font-weight: 500;
    padding: 4rem var(--padding-lg);
    margin-top: 4rem;
}

.card-container {
    padding: 2rem var(--padding-lg);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 4rem;
    margin-bottom: 6.4rem;
}

.home-card {
    padding: 1.6rem 0;
}

.home-card-heading {
    font-size: 2.4rem;
    font-weight: bold;
    margin-top: 1.6rem;
}

.home-card-paragraph {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 0.8rem;
}

.text-primary {
    color: var(--primary);
}

.mid-section {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 8rem var(--padding-lg);
}

.mid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    justify-content: space-between;
    margin: 6.4rem 0;
}

.mid-card {
    font-size: 1.6rem;
    border-bottom: 1px solid gray;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 4rem;
}

.footer {
    display: block;
    width: 100%;
    font-size: 1.6rem;
    margin-top: 8rem;
}

.footer-heading {
    padding: 2rem var(--padding-lg);
    font-weight: 600;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding: 4rem var(--padding-lg);
}

.footer-end {
    background-color: #000000;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 8rem;
    font-size: 1.6rem;
}

.footer-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#form {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    position: absolute;
    top: 12rem;
    max-width: 60rem;
    height: 60rem;
    right: 5rem;
    padding: 4rem;
    background-color: #ffffff;
    border-radius: 0.8rem;
    font-size: 1.6rem;
}

.form-part1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: lightgray;
    padding: 2rem;
    border-radius: 0.8rem;
    margin: 4rem 0;
}

.form-input {
    background-color: #ffffff;
    padding: 1rem 2rem;
    box-sizing: border-box;
    width: 100%;
    border-radius: 0.8rem;
    outline: none;
    border: 0;
}

.bg-grey {
    background-color: lightgray;
}

.form-input-group {
    display: flex;
    gap: 2rem;
}

.form-group-input {
    background-color: #ffffff;
    border-radius: 0.8rem;
    outline: none;
    border: 0;
    box-sizing: border-box;
}

.btn-primary {
    width: 16rem;
    padding: 1rem;
    background-color: #ffffff;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 0.4rem;
    margin-left: auto;
    margin-top: auto;
    cursor: pointer;
}

.form-part2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.6rem;
}

.form-logo {
    max-width: 20rem;
    margin: 4rem auto;
}

.btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    gap: 24rem;
}

.btn-submit {
    width: 16rem;
    padding: 1rem;
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 0.4rem;
    cursor: pointer;
}

.btn-previous {
    color: var(--primary);
    padding: 0;
    outline: 0;
    border: 0;
    background-color: #FFFFFF;
    cursor: pointer;
}


/* media queries */

@media screen and (max-width: 992px) {
    .card-container {
        padding: 2rem var(--padding-md);
        grid-template-columns: 1fr 1fr;
    }
    .mid-section {
        padding: 8rem var(--padding-md);
    }
    .mid-container {
        grid-template-columns: 1fr 1fr;
    }
    .footer-heading {
        padding: 2rem var(--padding-md);
    }
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4rem;
        justify-content: center;
        padding: 4rem var(--padding-md);
    }
}

@media screen and (max-width: 600px) {
    .navbar {
        padding: 1.6rem 1rem;
    }
    .navbar-aside {
        display: flex;
        margin-left: auto;
        font-size: 1.4rem;
        gap: 0.8rem;
    }
    .card-container {
        padding: 2rem var(--padding-sm);
        grid-template-columns: 1fr;
        text-align: center;
    }
    .mid-section {
        padding: 8rem var(--padding-sm);
    }
    .mid-container {
        grid-template-columns: 1fr;
    }
    .mid-card {
        text-align: center;
    }
    #form {
        max-width: 100vw;
        right: 0;
    }
    .btn-group {
        justify-content: space-between;
        margin-top: auto;
        gap: 12rem;
    }
    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 4rem;
        padding: 4rem var(--padding-sm);
    }
    .footer-card {
        text-align: center;
    }
}